# E-ComPulse-Insights-Platform

./: .gitignore  README.md
.github/workflows/: ci-cd.yml
airflow-dags/: README.md
airflow-dags/dags/: ecommerce_data_pipeline_dag.py
data-ingestion/: README.md
data-ingestion/mobile-sdk/: README.md
data-ingestion/mobile-sdk/android/: EComPulseAnalytics.kt  build.gradle
data-ingestion/mobile-sdk/ios/: EComPulseAnalytics.swift  Package.swift  Supporting Classes.swift
data-ingestion/synthetic-generator/: Dockerfile  generator.py  requirements.txt
data-ingestion/web-tracker/: demo.html  ecompulse-tracker.js  react-integration.jsx
infrastructure/: README.md  eks.tf  elasticache.tf  main.tf  msk.tf  networking.tf  outputs.tf  rds.tf  s3.tf  variables.tf
infrastructure/environments/: dev.tfvars  prod.tfvars
k8s/: README.md
k8s/helm/ecompulse-platform/: Chart.yaml  values.yaml
k8s/helm/ecompulse-platform/templates/: _helpers.tpl  namespace.yaml  spark-streaming.yaml  synthetic-generator.yaml
kafka-config/: README.md  consumer.py  create-topics.sh  producer.py
monitoring/: README.md
monitoring/grafana/dashboards/: business-analytics.json  platform-overview.json
scripts/: cleanup.sh  deploy.sh  health-check.sh  verify-prerequisites.sh
spark-streaming/: .gitignore  INSTALL-WINDOWS.md  README.md  build.sbt  build.sh  install-sbt.ps1  install-sbt.sh
spark-streaming/project/: plugins.sbt
spark-streaming/src/main/scala/com/ecompulse/streaming/: DemoStreamingJob.scala  EventEnrichmentJob.scala  QuickDemo.scala  SessionAnalyticsJob.scala  SimpleDemo.scala
spark-streaming/src/test/resources/: application-test.conf
spark-streaming/src/test/scala/com/ecompulse/streaming/: EventEnrichmentJobTest.scala  SessionAnalyticsJobTest.scala  SparkSessionTest.scala
tableau/: README.md
tableau/deployment/: deploy-workbooks.py
